/* Services/UIComponent/GroupedLists */

div.ilGroupedListH {
	padding: 2px 10px;
	background-color: #f0f0f0;
	font-size: 85%;
}

div.ilGroupedListSep {
	padding-bottom: 3px;
	border-bottom: 1px solid #e0e0e0;
	margin: 0 10px 3px;
}

a.ilGroupedListLE {
	display: block;
	padding: 5px 10px;
	font-size: 90%;
}

a.ilGroupedListLE:hover {
	background-color: #ffffd9;
	text-decoration: none;
}

td.ilGroupedListNewCol {
	border-left: 1px solid #e0e0e0;
}
