/* Modules/ScormAicc */

table.il_ScormTable {
	color: #222;
	background-color: #bbb;
	border-spacing: 1px;
	border: none;
}

td.il_ScormTableKey {
	background-color: #e2e2e2;
	color: #222;
	padding: 1px 3px;
	vertical-align: top;
	text-align: right;
}

td.il_ScormTableValue {
	background: none #f7f7f7;
	color: #222;
	padding: 1px 3px;
	vertical-align: top;
	text-align: left;
}
