/* Services/Membership */

div.ilAttendanceListPrint td, div.ilAttendanceListPrint th {
	border: 1px solid #d6d6d6;
	padding: 2px;
}

body.ilBodyPrint {
	height: auto;
	background-color: white;
	margin: 10px;
	padding: 0;
}