.panel {
	.box-shadow(none);
	border: 0 none;
}

.panel.panel-primary {
	background: @il-primary-container-bg;
}

.panel-heading.ilHeader {
	background: @body-bg;
	padding-left: 0;
	padding-bottom: 5px;
}